/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
    overflow-y: auto;
    color: #0c2340;
    background-color: #fff;
    background-image: url('../img/meds.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    z-index: -1;
    padding: 0;
}

.container,
.fullform,
h1,
button {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.5rem;
    color: #0c2340;
    text-align: center;
}

label,
span {
    font-weight: 500 !important;
}

td span {
    font-weight: bolder;
    color: red;
}


/* index styles */
body.indexpage {
    background-image: url('../img/meds.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

body.indexpage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    z-index: 1;
    padding: 20px;
}

/* scheduled styles */
.container {
    padding: 20px;
}

/* comepleted styles */
#completedContainer {
    padding-top: 20px;
}

/* button styles */
.scheduleButton {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}

.button-row button {
    max-width: 200px;
}


.tdclass button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 5px;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tdclass button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


button {
    background-color: #0c2340;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 300px;
}

button:hover {
    background-color: rgb(238, 85, 52);
    transform: translateY(-2px) scale(1.02);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.5rem;
}

.month-tabs button.active-tab {
    background: #007bff;
    color: white;
    border-color: #0056b3;
}

.month-tabs button {
    margin-right: 8px;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #888;
    background: white;
    max-width: 90px;
    padding-top: 20px;
}

.month-tabs button.active {
    font-weight: bold;
    background-color: #ddd;
}

#deleteEntryBtn {
    background-color: #dc3545;
    color: white !important;
}

#deleteEntryBtn:hover {
    background-color: #c82333;
}


.loadBtn {
    margin-bottom: 20px;
}

/* Form styles */

input[type="text"],
input[type="tel"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 2px solid #0c2340;
    border-radius: 5px;
    background-color: #fff;
    color: #0c2340;
}

textarea {
    height: 100px;
    resize: vertical;
}

.texty {
    display: block;
    color: #0c2340;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.name1 {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.name1 .form-group {
    flex: 1;
    min-width: 200px;
}

.fullform {
    width: 90%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* scheduled styles */
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    position: relative;
}

.editModalTitle {
    padding-bottom: 20px;
}

.close {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
    user-select: none;
}

.close:hover {
    color: black;
}



/* table styles generic */
tbody {
    background-color: white;
}

tr th {
    padding: 10px;
    border: 2px solid #0c2340;
}


/* modal */

#rxModal,
#editModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    padding: 2rem;
    align-items: center;
    text-align: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    max-height: 60vh;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

#signatureCanvas {
    border: 2px solid #0c2340;
    width: 100%;
    height: 250px;
    max-width: 100%;
    margin-top: 10px;
}




/* completed styles */
table.completed-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.completed-table th {
    background-color: #f4f4f4;
}

.completed-table td {
    padding: 10px;
    border: 2px solid #0c2340;
    text-align: center;
}

.completed-table th,
.completed-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.completed-table th {
    background-color: #f0f0f0;
}



#deliveriesContainer {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

.date-group-header {
    font-size: 1.2em;
    font-weight: bold;
    background-color: #eaeaea;
    text-align: center;
    padding: 10px;
}


/* schedule table */

.schedule-table .label {
    display: none;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.schedule-table th,
.schedule-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.schedule-table th {
    background-color: #f4f4f4;
}

.schedule-table tr {
    border-top: 5px solid black;
}

.schedule-table tr:first-child {
    border-top: none;
}




@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-height: 100%;
    }

    #signatureCanvas {
        height: 200px;
    }

    .fullform {
        padding: 1rem;
        margin: 1rem auto;
    }

    .name1 .form-group {
        flex: 1;
        min-width: 100px;
    }

    .scheduleButton {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 1.8rem;
    }

    button {
        width: auto;
        padding: 1rem;
    }

    .tdclass .loadBtn,
    .tdclass .editBtn {
        padding: 20px;
    }

    .schedule-table th {
        display: none;
    }

    .schedule-table .label {
        display: block;
        font-weight: 500;
    }

    .schedule-table td {
        display: flex;
        width: 100%;
        text-align: left;
        position: relative;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    .schedule-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px;
    }

    .schedule-table td .tdclass {
        display: flex;
        flex-direction: column;
    }

    .schedule-table td .tdclass button {
        margin: 0;
        margin-bottom: 5px;
        width: auto;
            margin-right: 5px;
    }

    .tdclass button {
        width: 100%;
    }
    .schedule-table td {
        display: table-cell;
    }

    .schedule-table td::before {
        content: none;
    }

    .schedule-table td .tdclass {
        display: inline-block;
    }


    .schedule-table tr {
        display: flex;
        flex-direction: column;
    }

    .schedule-table td {
        display: flex;
        gap: 20px;
    }

    .date-group-header {
        text-align: left;
        width: 100%;
        border: none;
    }

    #rxModalTitle,
    #editModalTitle {
        margin-top: 30px;
    }

    #editModalTitle {
        margin-bottom: 30px;
    }

}